
//smaller screen- show nav list with button click
const navToggleBtn = document.querySelector('.nav-toggle-btn');
const navUlContainer = document.querySelector('.nav-ul-container');
const navUl = document.querySelector('.nav-ul');

navToggleBtn.addEventListener('click', function () {
    const navHeight = navUl.getBoundingClientRect().height;
    const currentHeight = navUlContainer.getBoundingClientRect().height;
    if (currentHeight === 0) {
        navUlContainer.style.height = `${navHeight}px`;
    } else {
        navUlContainer.style.height = 0;
    };
});




//bigger screen- 
//navbar becomes white after scrolling, transparent when hit the top
//to the top button will beshown after scolling
const navSecContainer = document.querySelector('.nav-section-container');
const toTopBtn = document.querySelector('.to-top-button');

window.addEventListener('scroll', function () {
    if (window.pageYOffset >= navUl.getBoundingClientRect().height) {
        navSecContainer.classList.add('nav-section-container-scroll');
        toTopBtn.classList.add('to-top-button-show');
    } else {
        navSecContainer.classList.remove('nav-section-container-scroll');
        toTopBtn.classList.remove('to-top-button-show');
    }
});




//nav link will navigate the user to the corresponding section
const navLink = document.querySelectorAll('.nav-link-scroll');

navLink.forEach(function (btn) {
    btn.addEventListener('click', function (e) {

        //in smaller screen nav will close when link is clicked
        navUlContainer.style.height = 0;

        //scrolling setup
        e.preventDefault();

        const id = e.currentTarget.getAttribute('href').slice(1);
        const selectedSection = document.getElementById(id);

        const navContainerHeight = navSecContainer.getBoundingClientRect().height;
        const navUlHeight = navUl.getBoundingClientRect().height;
        const position = selectedSection.offsetTop;


        if (window.innerWidth < 835) {
            window.scrollTo({
                left: 0,
                top: position - (navContainerHeight - navUlHeight)
            });
        } else {
            window.scrollTo({
                left: 0,
                top: position - navContainerHeight
            });
        };

    });
});








//Introduce god in a modal
const gods = [
    {
        id: 0,
        name: '張府九千歲',
        img: './images/god1.jpg',
        firstP: '張府九千歲又有保儀尊王、尪王、尪元帥、翁 公、汪公、許元帥、武安尊王、王公諸稱，而此諸稱與保儀大夫許遠另稱相同，有謂保儀尊王為張巡，保儀大夫為許遠。日人鈴木謂許遠於唐時為保儀大夫，宋時加封為保儀尊王，惟又謂保儀大夫為唐時張巡。',
        secondP: '張巡又稱大使公、張元帥、張中丞、張睢陽、張巡千歲者，係唐代蒲州河東人，生於唐中宗景龍三年。&#40;西元七○九年&#41;五月二十五日，博覽群書，聰穎過人，開元年間高中進士，出任清河縣令，後來擢調真源縣令。天寶十四年，安祿山謀反，張巡率兵討伐每戰皆捷，旋因敵勢浩大而移師睢陽，與太守許遠會合，許遠以戰事非己所長，軍政悉委張巡裁處，自退次位相輔。叛將尹子琦率眾十萬圍攻，張巡激勵將士固守，與士卒共艱苦，曾一日出戰二十次而仍奮勇不衰。',
        thirdP: '張巡千歲為一勇武而忠君愛國，才智過人的唐代忠臣，安史之亂叛將尹子奇攻城累戰不下，張巡千歲以擒賊應先擒王，欲殺尹子奇以解危，奈敵軍之中不知那位是尹子奇，遂採用高梁枝幹當箭射出，立見叛營軍士向其中一人報告唐營箭己盡，張巡立即命神箭手南霽雲放箭射殺，叛將尹子奇應聲倒地，張巡親率士卒開城門追殺，叛軍大亂而逃，此一戰役青史留名，賊兵望之生畏。',
        fourthP: '其時玄宗已西狩入川，肅宗得李泌之輔亦在靈武即位，乃詔拜張巡為御史中丞，仍在睢陽抗賊，固守日久但援兵不至，終於糧盡，乃致雀鼠俱經食絕，張巡並殺愛姬 以饗士卒，另使南霽雲突圍至臨淮告急，守將賀蘭進明因忌巡才，又圖自保，終不肯發兵相救，孤城睢陽遂陷，張巡，許遠俱為賊擒，賊酋勸降，俱不屈，張巡大罵叛賊，正氣凜然，以致齒碎，即正氣歌所指「張睢陽齒」也，隨乃從容就義，時在肅宗至德二年&#40;西元七五七年&#41;十月初九日，時年四十九歲。一同赴難者有許遠、南霽雲、雷萬春等三十六人。張巡昇化歸天後，肅宗聞訊至為震悼，追封為揚川大都督，後贈英濟王。後人景仰張巡忠義不屈，乃立祠奉祀，尊之為「都天大帝」或「保儀尊王」，奉祀許遠為「保儀大夫」，迄今香火不衰。&#40;張檉&#41;',
        fifthP: '張巡死後，宋州人士立血食廟祭拜張巡與許速，稱為雙忠廟，長江沿岸居民感激張公恩德，也建廟崇祀，每逢五日廿五日睢陽公聖誕，家家宰牲祭祀，祭拜者絡繹不絕。&#40;沈武義－眾神聖傳後集&#41;'
    },
    {
        id: 1,
        name: '李府千歲',
        img: './images/god2.jpg',
        firstP: '四朝宰相李府千歲',
        secondP: '李泌先後當過玄宗、肅宗、代宗及德宗四朝宰相，才學品德俱為世人所稱頌，民間奉為李府千歲。',
        thirdP: '李泌，字長流，唐京兆人，開元十年正月二十七日生。據說足母親懷胎三年後才生下，出生時即有一頭濃密黑髮， 有僧人預卜此子必為帝王之師。李泌自幼聰穎過人，六、七歲時就能發言立論，出口成章。 唐玄宗聽聞民間有如此神童，命人偷偷將他接入宮中，相處之後甚是喜愛，強行留住兩個月，並賜與衣物彩帛，囑咐其父母務必好好培養，他日必成為國家棟樑。重臣名士張九齡、賀知章等人都喜歡與李泌交遊，稱讚他目如秋水， 學識無盡。由於年紀尚小而膩稱他為「小友」。',
        fourthP: '及長博學，善治《易經》，尤慕神仙長生之術，常遊於華山，終南之間訪道會友，後果然不負眾望，歷任四朝十年宰相。 天寶間，以翰林供奉東宮，太子待之為師友，玄宗避安史之亂而西狩，泌助太子即位靈武，是為肅宗，泌以賓友入議國事，中興方略，悉與謀議， 旋隱衡山以避權臣，肅宗特賜紫衣，曰「紫衣道士」。',
        fifthP: '代宗立，復召出歷楚，杭刺史，德宗召赴行在，拜為中書侍中，同平章事，德宗欲廢太子，泌切?乃止，加封鄴侯。 後來隱居於衡山中，自知人間功業已盡，於是絕穀使氣，不久便在山中乘雲飛昇，時貞元五年三月初二日。&#40;沈武義－眾神聖傳後集&#41;'
    },
    {
        id: 2,
        name: '莫府千歲',
        img: './images/god3.jpg',
        firstP: '捨肉供食的莫府千歲',
        secondP: '莫府千歲，姓莫，名英，原名蓋陀，生於唐中宗嗣聖十八年&#40;西元七○一年&#41;。 莫英本為番將，是安祿山的陣前大將軍，玄宗天寶年間，安祿山兵變，派蓋陀領兵征戰，蓋陀天生神力，在征戰中所向無敵，建立不少戰功。',
        thirdP: '唐肅宗至德元年&#40;西元七五六&#41;，唐朝名將張巡鎮守雍丘城，賊人久戰不下，於是安祿山派遣蓋陀前往勸降。蓋陀為人忠勇，明理重義氣， 在勸降時，被張巡的正氣凜然所折服，於是毅然棄暗投明，與張巡結為金蘭之交，同時為了表明投唐決心，另取漢名 「莫英」。',
        fourthP: '嗣後莫英與張巡同守睢陽，禍福相隨，被圍數月，糧盡無援，卻仍重情重義，出生入死，義無反顧。至德二年九月，莫英出戰， 身受重傷，無法再戰，因念及袍擇無糧可食，想要捨身供城中將士食用，於是趁兵將不注意時，切腹自盡，以自身血肉供食，享年五十七歲。',
        fifthP: '其忠肝義膽的凜烈情操，令後世感佩不已！&#40;沈武義－眾神聖傳後集&#41;'
    },
    {
        id: 3,
        name: '媽祖',
        img: './images/god4.jpg',
        firstP: '天上聖母－媽祖。五代時代，世居福建莆田湄洲島的林愿公惟，本來列朝後漢，官居都巡官，眼見宦海濁浪滔滔，乃告老還鄉，從事地方建設。林公好善樂施，閭里皆以林善人呼之而不名。林公與夫人王氏，原育有一男五女，長子自幼體弱多病，林公伉儷甚為擔心，總希望能再得男以娛晚年，賢伉儷乃朝夕馨香祝禱，希望上蒼垂佑。',
        secondP: '在後周世宗六年&#40;西元九五九年&#41;六月十五日，林夫人夜得一夢，見南海觀音大士&#40;按當時普陀山在梁貞明二年已建有不肯去觀音院，觀音大士駐蹕此間，三十餘年來，香火鼎盛，靈驗至著&#41;，手持仙丹一粒，令之吞服。嗣後不久，林夫人遂感有娠。夢境之事，栩栩在目，夫婦因而竊喜，以為觀音佛祖既賜仙丹，必送貴子。翌年，亦即宋太祖建隆元年&#40;周恭帝宗訓元年、西元九六○年&#41;三月廿三日亥時，林夫人分娩。當時有紅光一道自西北射入產房，餘輝瞭繞，滿室芳香，衷人皆覺奇妙，咸稱有此異兆，必是天賜麟兒。事情也真怪，林府這個么女生下後，從未哭過，一直到彌月之日，仍然不聞啼聲。林愿公便據此為女兒起了一個名字，叫「默娘」，取默默無聲，其鳴必遠之意也。',
        thirdP: '默娘慧靈天授，常能過目不忘，而且領悟力超乎常人。林公在這個么女朝夕承歡膝下之際，就不斷教她讀書識字。宋開寶五年&#40;西元九七二年&#41;，默娘十三歲，那年林公正為默娘的學業問題而憂煩，並準備送她到外地府州的學館去讀書。?說巧不巧地，就在那時有一位玄通道人，來到林府，聲言願意教這個小女孩。林公起先對這位毛遂自薦的老道的學能和人品還有所懷疑，至交談竟日之後，始知玄通道人，乃不世之奇才，對儒釋道三家學理，無不發微徵幽，精玄透徹。林公乃正式禮聘他為默娘師。得世之英才而教之，乃一大快事，玄通道人本是得道真人，深恐,其學後傳無人，及見默娘天植慧根，高才無匹，乃傾其所學，全授默娘。在林府執教三年後，雲遊而去。',
        fourthP: '在她十六歲那年，亦即宋開寶八年&#40;西元九七五年&#41;，默娘與鄰女戲於井邊，裘女孩皆藉清淨的井水觀看己容為戲。就在這個你觀我看，大家搔首弄姿的當兒，從古井的水中，突然出現一位手持銅符的老仙翁，笑盈盈地冉冉上升。聚女見狀大驚而逃，唯獨默娘鎮靜逾恆，並跪地合掌頂禮。老仙翁將手中所持銅符授與默娘，並教她修真成道之術。廿三歲那年，亦即宋太宗太平興國七年&#40;西元九八二年&#41;，湄洲西北地方桃花山，出現兩位神將，狀貌奇脫，目似銅鈴，齒如短劍，身高盈丈，聲如巨鐘，來如飄風，去似閃電，凡是目擊者，都會罹一場大病，因這兩位神將，狀貌煞是可怖。這兩位神將，就是今天媽祖帳前「千里眼」和「順風耳」。經由媽祖的感化，二神將輔佐媽祖濟世救人，解人間百難，受人間萬也火。',
        fifthP: '宋太宗端拱元年，亦即西元九八八年，是年媽祖廿九歲，九月九日重陽節那天，媽祖自知在世間的人壽已盡，要回歸天府。乃在家人及親友的簇擁下，登上湄?，坐化升天。當時祥雲蔽空，空中仙樂飄風，雲端並有金童玉女等旗杖相迎。親友目睹此等瑞相，且悲且喜，皆望空遙拜。鄉親為紀念媽祖生前的德澤，於祂昇天後不久，即為祂建廟。由於媽祖英靈的垂佑娑婆眾生，因此，湄洲媽祖雖然昇天，但鄉人如有所禱，也無不有求必應，於是無形中媽祖遂成為一方的守護神。&#40;沈武義－眾神聖傳&#41;'
    },
    {
        id: 4,
        name: '觀音菩薩',
        img: './images/god5.jpg',
        firstP: '觀音菩薩，梵名為阿縛蘆枳底濕代羅&#40;<span>Avalokitesvara</span>&#41;，舊譯為光世音，或觀世音，新譯為觀世自在，或觀自在，密號為正法金剛，或清掃金剛。他能觀察諸法，自由自在，給一切功德與一切眾生，使之脫離苦海，得到快樂，故稱為觀自在。',
        secondP: '菩薩的位次，要分為兩種；一是因地的菩薩，一是果地的菩薩;因地菩薩的次第，從最初發菩提心起：相信自己有佛性，有成佛的可能性，於是發大心，立大志，起大行，所謂：行菩薩道，要經過十信、十住、十行、十迴向、四加行、十地等覺，要經過這五十五位階段，三大阿僧祇劫，功行圓滿，才可成佛，這叫做因地的菩薩，好像彌勒菩薩，地藏菩薩，他們是實實在在的因地菩薩，最後才來成佛。',
        thirdP: '至於果地的菩薩，他是已經成過了佛的人，因為還要度生，所以再來做菩薩，佛教有一句術語，這叫做倒駕慈航，這好像文殊菩薩、普賢菩薩等：他們是已經成過了佛好久，再來現菩薩身，廣度聚生，這就是悲願無盡，而觀音菩薩，誰都知道：他是一位過去「正法明知來」，可見觀音菩薩是一位果地菩薩了。依據佛教的經典記載，大士在不同的場所和不同的年代，都普現色身救世，祂不但度人，而且度六道輪迴中的一切眾生：不但度娑婆世界的一切聚生，而且也度三千大千世界中的諸神諸佛。',
        fourthP: '太乙救苦天尊乃玉清天寶尊，應化玄元始，浩?垂救濟，大千甘露門，妙道真身，紫金瑞相， 隨機赴感，誓願無邊，大悲大願，大聖大慈，十方化號，普救眾生，億億劫中度人無量，尋聲赴感，而且碧盂甘露，手內揚枝，遍灑甘露春。太乙救苦天尊為普度人鬼，乃化號為十方靈寶天尊，又再化身為十殿冥王，不僅此也，牠還特別創造了一個東方淨土，東方長樂世界，而且時常下地府說法，其裝扮與佛無異。身穿金鑾袈裟，手持九環錫杖，金缽孟裝甘露水。',
        fifthP: '考二聖之寶相，誓願及所持之法器&#40;白玉瓶，手內楊柳&#41;可知太乙即觀音，觀音即太乙矣！據彿祖指示，祂與救苦天尊，乃是不同時期的應化身，身雖不同，道果一，所以二尊所持法器相同，殆無疑問矣。即太乙救苦天尊-慈航道人-觀音大士。&#40;沈武義－眾神聖傳&#41;'
    },
    {
        id: 5,
        name: '地藏王菩薩',
        img: './images/god6.jpg',
        firstP: '這位菩薩何以叫地藏？地藏是梵文<span>Ksitgarbha</span>的意譯，音譯「乞叉底薛婆」。「地」指大地，「藏」指儲藏、存有。這是說他如同大地一樣，含藏著無數善根種子。《地藏十輪經》稱其「安忍不動猶如大地，靜慮深密猶如地藏」。前句取一「地」，後句取一「藏」，故名「地藏」。地藏有一美稱「大願地藏」，與文殊的「大智」、普賢的「大行」、觀音的 「大悲」、彌勒的「大慈」，比較起來，毫不遜色。',
        secondP: '按佛教說法，地藏菩薩是受釋迦牟尼佛的托付，在釋迦寂滅後，末來佛彌勒下世前，這一段「無佛世界」裏，擔當起教化六道眾生的重任。其職務相當於「代理佛」。地位和權勢極高，如同佛陀。',
        thirdP: '《地藏本願經》又說：釋迦佛召地藏大士，令其永為幽冥教主，使世人有親者，皆得報本薦親，共登極樂世界。地藏受此重托，遂在佛前，立下誓願： 「為是罪苦六道眾生，廣設方便，盡令解脫，而我自身，方成佛道」，說是一定度盡六道&#40;地獄、餓鬼、畜生、阿修羅、人間、天上&#41;眾生，拯救眾苦，直到地獄完全撤空，關門大吉，再沒有一個「罪鬼」受苦，自己才同意成佛。',
        fourthP: '另說；地藏是金蟬子後身。《歷代神仙通鑑》卷十五，太上老君對神仙們說：「&#40;西域&#41;王君愍及幽冥，欲救眾生於三惡道中，發大慈悲，身投十地，托生新羅國，為葉氏子，自幼出家，聖名守一，借老佛之法門，作陰司之寶筏」。舉手向地藏曰：「欲知王君，只此便是」地藏合掌躬身，老君復謂曰：「君當為幽冥教主，作東土佛家首領，無庸謙讓也」。地藏稱謝，眾仙方唔為金蟬子也。搜查金蟬子乃盤古五世苗裔，與金虹氏東嶽帝君同為兄弟。金蟬子乃東華帝君王玄甫也，後稱西域王君，度門人正陽子鍾離祖師，嗣弘法教，為全真第一祖也。地藏的坐騎是一頭有點像獅子的怪獸，這頭地球上根本不存在的動物，有個雅稱「諦聽」，又叫「善聽」。',
        fifthP: '原來那諦聽，是地藏菩薩經案下伏的一個獸名，牠若伏在地下，一霎時，將四大部洲，山川社稷、洞天福地之問，贏蟲、鱗蟲、毛蟲、羽蟲、昆蟲、天仙、地仙、神仙、人仙、鬼仙，可以照鑒善惡，察聽賢愚。&#40;沈武義－眾神聖傳續編&#41;'
    },
    {
        id: 6,
        name: '太上老君',
        img: './images/god7.jpg',
        firstP: '道教教主－太上老君。太上老君老子，是道教各宗派共同的祖師，因此都奉祂為太上道祖或李老君。根據道書的記載，老子生於無始，起於無因，為萬道之先，元?之始，曾經在天地未闢之前，說經開示，從此才有天地。之後又因緣化身，下降人間多次，形成日月星辰，五嶽四瀆；殷商時期，老子再度降凡，生於武丁庚辰二月十五日，當時其母手攀李樹，老子就由母親左手腋下降生，因此就以李為姓，單名耳。',
        secondP: '道教尊老子為道家始祖，得元始天尊秘道而羽化。漢朝五斗米道始祖張道陵天師，居鶴鳴山煉丹修道，自稱係由老君傳授其秘籙，乃奉老君為「開道之祖」，成為道教教主。《抱朴子》描述老子，身長九尺，鳥喙隆鼻，秀眉長五寸，耳長七寸，以神龜為床，五色雲為衣，威風凜凜。老子，姓李，名耳，字伯陽，諡曰聃，號為老子，楚國苦縣瀨鄉曲仁里人。周文王為西伯時，召為守藏史，周武王時遷為柱下史，昭王時去官歸隱，駕青牛過函谷關。',
        thirdP: '老子不僅學問淵博，其見識更是博古知今，通禮樂之原，明道德之歸。敬王十七年，孔子還專程拜訪祂，同祂請教有關為人處世與做學問的道理。老子回答孔子:「你所講的古聖人，如今他的人和骨頭都已經腐朽了，只存著幾句空話，研究他的話有什麼用處？並且凡是君子，得到時機，就做一番事業，得不到時機，就自己隱退，何必勉強自己忙碌地奔走呢？我還聽說，會做生意的大商家，深藏不露，好像什麼都不會一樣。君子滿懷德行，他的外貌卻和愚蠢人一般。你必須除去你的驕氣與慾念，這些都是無益於你的。我所教你的，只有這一點點。」孔子受了這番教訓，覺得老子所講的道很高深，回去對弟子們說:「鳥類，我知道牠善於飛；魚類，我知道牠善於遊；獸類，我知道牠善於行走。但是這些都可以用漁獵的方法，被人類所捕獲。可是，龍，我就不知道牠是怎樣能乘風雲而上天。今天我見到了老子，正好像見到了龍一般。」',
        fourthP: '函谷關的關令尹喜，精通天文星宿的學問，常服食日月精華，隱居關中，修道行仁。周康王時被任命為大夫，有一天，他觀星望斗，望見天空有紫氣，從東向西而來，知道必有大聖人將出函谷關，於是請求調任函谷關令，留心守候，沒有好久，果然見到老子騎著青牛，緩緩的向函谷關來。尹喜非常高興，便請老子在函谷關停留幾天，同老子請教 「道」的學問，並求著書傳教。於是老子著作了一部《道德經》共有五千多字，是道教最重要的經典之一。《道德經》寫好後，又傳給尹喜內外修煉之法，接著老子出關西行，到了極西的流沙地方，便神龍見首不見尾的不知所終。因為老子是太清道德天尊第十八次化身降凡，所以又稱為「降生天尊」。',
        fifthP: '太上老君，這位在道教中，有崇高地位的神，祂的生死一直成謎，或說祂稟有五行精義，能隨陰陽之變，生死循替。有說李老君體於自然，生乎大始之先，起乎無因，而能經歷天地之始終。不管怎麼說，在我國歷代中，祂不停的顯其神靈，並授各種經典，如于吉《太平真經》、《一百八十大戒》，天師張道陵《三洞經籙》、《上清靈寶大洞真經》，天師寇謙之《新科符籙》等等。&#40;沈武義－眾神聖傳續編&#41;'
    },
    {
        id: 7,
        name: '天和教主&#8211;王老仙師',
        img: './images/god8.jpg',
        firstP: '據雲笈七籤天地部',
        secondP: '三天正法經曰',
        thirdP: '「九天真王與元始天王俱生始氣之先，天光未朗、鬱積未澄、溟涬無涯、混沌太虛、浩汗流冥，七十餘?玄景始分九氣存焉，一氣相去九萬九千九百九十歲，清氣高澄、濁氣下布，九天真王、元始天王稟自然之孕，置於九天之號，九氣玄凝，日月星辰於是而明，便有九真之帝，上之三真生於極上清微之天，次中三真生於禹餘之天，下有三真生於大赤之天」',
        fourthP: '王老仙師同於三清乃元始天王所演化，惟不似太上老君累世顯化，故鮮少為大眾所流傳。',
        fifthP: ''
    },
    {
        id: 8,
        name: '註生娘娘',
        img: './images/god9.jpg',
        firstP: '註生娘娘的源始，歷年來一直為民俗學家所議論，其臆測之說，紛云不一，如臨水夫人、碧霞元君、紫姑都被說及。其實祂的歷史最早出現在周朝時代，在大陸賜子娘娘、子母娘娘、子孫娘娘等名，都是意指註生娘娘。',
        secondP: '清代以前，姜太公、註生娘娘、天官賜福神是民間三大主祀神，財、子、壽是人們的共同願望，所以註生娘娘的地位是崇高的。',
        thirdP: '註生娘娘，神權主生育，還自商湯時代，中國即有高禖之祀。禖，傳孕生子是也。前人以為元鳥之來，從天而降，所以祈註生之神，必在郊野舉行。有以為註生娘娘是一無形的造化神明。',
        fourthP: '習俗以春分日祀祭註生娘娘，婦女們攜帶牲醴、香果，上廟祀拜。求子的，首先拜註生娘娘，再拜鳥母，如欲生個商人或農人，即依願望向所指鳥母祈拜，因幼兒多雜病、癩頭，在拜註生娘娘後，即向痘娘、疹娘，或向花公(李賜叔)、花媽(祝三娘)祈拜，求在地府中，為幼兒元神花改栽，或除蜘蛛蟲，以使幼兒痊癒。若是幼兒好動難馴，那麼拜註生娘娘後，再拜大聖爺，以求孩兒馴良可愛。',
        fifthP: '註生娘娘是專管人間生兒育女之事的女神，其信仰普及我國各地，本省民間俗稱「註生媽」。「註生螞」主司授子、安產、護兒等神職，遂成為久婚不孕、安胎待產的婦女，所虔誠奉祀的對象。註生娘娘在台灣的信奉極廣，常被誤為和臨水夫人同一人，顯因與兩者皆主管婦女生育之事有關。臨水夫人以保佑婦人順利生產為主，註生娘娘掌生男育女之事。&#40;沈武義－眾神聖傳續編&#41;'
    },
    {
        id: 9,
        name: '蔡媽夫人、娘媽',
        img: './images/god10.jpg',
        firstP: '三乃夫人&#40;娘媽&#41;，蔡媽夫人&#40;夫人媽&#41;',
        secondP: '道教有三奶派，以三奶夫人為主神，即李奶夫人李三娘，陳奶夫人陳靖姑，林奶夫人林九娘，專以術法解產厄事。科儀有請神、安灶、作法、奏狀、搞軍、點兵、翻 土、碗花驅蛇、祭送、退病、打桃湯、煮油、淨宅、送陰火、收魂返竹、合竹收魂、過限、進錢、送三界、謝內壇神、分花、求雨...等。',
        thirdP: '張齡筆記云：鐵坑末建之先，相傳此處有烏鴉為災。後見有三女經過楊源村，形狀甚異，鄉人從後窺伺，直至此處有群鴉聚噪，遂收而滅之，從此鴉患悉平，不知其 為夫人顯靈也，因建廟祀之。',
        fourthP: '台灣道教中，三奶派與法主公派、靈寶派，鼎足而立，其信仰以三清為主，以解產厄為獨特形態。醫學末發達的前代，婦女產孕常遭困厄，遂提高三奶派的傳教勢力&#40;沈平山&#41;。&#40;沈武義－眾神聖傳續編&#41;',
        fifthP: '早在約一百年前，本村常因為水患而造成莫大的損害，夫人媽不忍居民為水患所苦，因而顯靈祭溪越改水路，解除居民免於水患之苦，一時在鄰里之間傳為美談。'
    },
    {
        id: 10,
        name: '女媧娘娘',
        img: './images/god12.jpg',
        firstP: '女媧娘娘，是中國民間廣泛，而又長久信奉、崇拜的一位古神，在神話傳說中，女媧被看成是創世神和始祖神，是一位神通廣大的女神。',
        secondP: '傳說女媧能化生萬物，每天至少能創造、化育出七十樣東西來。祂的一段腸子，就曾經化生出了十個神祇。女媧最偉大的創世業績表現，為搏土造人和煉石補天。女媧在造人之前，於正月初一造出雞，初二造出狗，初三造羊，初四造豬，初五造牛，初六又造出馬，到了初七這一天，女媧用黃土和水，仿照自己的模樣，造出了一個個小人來。祂造了一批又一批，感到速度太慢，於是扯下一根藤條，蘸滿泥漿，揮舞起來，星星點點的泥漿，灑在地上，都變成了人，就這樣，大地上很快佈滿了人類的蹤跡。',
        thirdP: '可是怎樣讓人類永遠生存下去呢？要是死了一批，再重造一批，那太麻煩了。於是他就創建了婚姻制度，自已充當人類的第一個媒人，把男子和女子們配合起來，讓人們懂得造人的方法，依靠自己的力量傳宗接代，繁衍下去。&#40;以上傳說，載於《說文》、《楚辭》、《山海經》、《風俗通義》等古籍&#41;因此這個中國第一個媒人，便被後世遵奉為媒神之祖，又稱「高媒」，也就是婚姻之神。人們祭祀這位婚姻神，典禮十分隆重，修了女媧娘娘廟或高媒廟，用太牢&#40;豬、牛、羊三牲齊備&#41;，最高禮節來祭祀，在每年春天二月，青年男女在女媧廟前歡遊作樂。《周禮》載：「於是時也，奔者不禁」。是說情投意合的姑娘、小夥兒，可以自由幽會，以天為帳，認地為床，這種自由結合，誰也不能干涉，這就叫做「天作之合」。以後那些結了婚，而沒有兒女的，也紛紛到女媧廟中求子，於是這位媒神．又兼作送子娘娘了。&#40;馬書田&#41;',
        fourthP: '人們還把竹笙的發明權，歸之於女媧。《世本》稱「女媧作笙簧」。在南方許多民族中，小夥子常常吹著蘆笙，向姑娘們求愛。笙簧不啻為建立戀情的一種媒介，這種風俗一直流傳至今。女媧補天的神話，是我國古代神話中最為奇麗感人的神話之一。補天神話在世界其他各民族中，還不多見，具有中國特色。女媧面對滅頂之災，毅然拯救人類出水火，是人民的保護神。女媧娘娘亦被奉為地母，《地母經》有「媧皇制人倫，從此地母神」之句。地母又稱無上虛空地母，大道玄玄虛空地母，無上虛空地母無量慈尊。',
        fifthP: '女媧娘娘為人類的始祖，但民間視其為補天女神。由於天穹像傘，所以傳說女媧為捕傘能手，因此造傘業者奉女媧為守護神，另外絲棉的紡織業者，也奉女媧為織業神。&#40;沈武義－眾神聖傳續編&#41;'
    },
    {
        id: 11,
        name: '福德正神－土地公',
        img: './images/god13.jpg',
        firstP: '土地崇拜是原始宗教中，自然崇拜的重要組成部分、原始的土地神崇拜。是對土地的自然屬性，及其對社會生活的影響力的崇拜。最初的土地神－社神，與後來的土地神－土地公和土地婆，是大不相同的。',
        secondP: '「社」為土地之主。土神。原始初民把一豎一橫的石塊、疊成石桌形，擬作「神」像，立在部落中心、當作神來膜拜，稱為「桌石」、「靈石」。這種「桌石」在我國和西北歐各地均有出土。這種「靈石崇拜」的風俗，在我國社會裏曾長期存在，石敢當就是個典型的例子。過去在不少村、社、里、巷，常蓋個一平方米左右的小小的「土地廟」，裡面放上兩塊上小下大，貌似人形&#40;或刻成人形&#41;的石塊，充作社公、社婆、就是遠古靈石崇拜的孑遺。',
        thirdP: '「土」字表示從地面上突起來的一堆土《說文》認為：「地之吐生萬物者也」，這是引申義。古人極為敬重土，有了土，就有了農業，有了農業，就有了衣食。故人們將堆起來的土，看成神，並向它祭獻。隨著社會的發展，統一王朝出現了，抽象化的大地之神，被尊為「后土皇地祇」后土是與天帝相對應，總司土地的國家一級大神，由皇帝專祀。但在地方，鄉里村社，仍奉祀地區性的土地神。這時的土地神，地位已大大下降，自然崇拜的色彩亦逐漸消失，轉而具有多種社會功能，人格化也日漸明顯。',
        fourthP: '土地崇奉之盛，是由明代開始的，明代的土地廟特別多，這似乎與朱元璋生在土地廟傳說有些關係。《琅?漫抄》記載說，朱元璋「生於旴眙縣靈跡鄉土地廟」。因而小小的土地廟，在明代倍受崇敬。',
        fifthP: '土地公的生日，是農曆二日二日和八月十五日二次。台灣及東南亞地區的農家與商人，尤其是商人，都為了生意興隆，而每月初二和十六祭拜土地公。這種祭拜稱為作牙，農曆二月二日稱為頭牙，十二月十六日為尾牙，一年中此兩次需作得特別盛大。作尾牙時也同時宴請員工和顧客，此外作牙時，也一起祭拜孤魂野鬼。&#40;沈武義－眾神聖傳續編&#41;'
    },
    {
        id: 12,
        name: '銅皮仙師',
        img: './images/god14.jpg',
        firstP: '',
        secondP: '',
        thirdP: '',
        fourthP: '',
        fifthP: ''
    },
    {
        id: 13,
        name: '鐵骨仙師',
        img: './images/god15.jpg',
        firstP: '',
        secondP: '',
        thirdP: '',
        fourthP: '',
        fifthP: ''
    },
    {
        id: 14,
        name: '呂山童兒孩子',
        img: './images/god16.jpg',
        firstP: '',
        secondP: '',
        thirdP: '',
        fourthP: '',
        fifthP: ''
    },
    {
        id: 15,
        name: '雷萬春',
        img: './images/god17.gif',
        firstP: '',
        secondP: '',
        thirdP: '',
        fourthP: '',
        fifthP: ''
    },
    {
        id: 16,
        name: '南霽雲',
        img: './images/god18.gif',
        firstP: '',
        secondP: '',
        thirdP: '',
        fourthP: '',
        fifthP: ''
    }
];
const godBtns = document.querySelectorAll('.god-intro-btn');
const godName = document.querySelector('.modal-title');
const godImg = document.querySelector('.god-img');
const modalFirst = document.querySelector('.modal-p1');
const modalSecond = document.querySelector('.modal-p2');
const modalThird = document.querySelector('.modal-p3');
const modalFourth = document.querySelector('.modal-p4');
const modalFifth = document.querySelector('.modal-p5');
const modal = document.querySelector('.modal-bg');

const closeBtn = document.querySelector('.close-modal-btn');

godBtns.forEach(function (btn) {
    btn.addEventListener('click', function (e) {
        const id = e.currentTarget.getAttribute('id');
        godName.innerHTML = gods[id].name;
        godImg.src = gods[id].img;
        modalFirst.innerHTML = gods[id].firstP;
        modalSecond.innerHTML = gods[id].secondP;
        modalThird.innerHTML = gods[id].thirdP;
        modalFourth.innerHTML = gods[id].fourthP;
        modalFifth.innerHTML = gods[id].fifthP;

        modal.style.visibility = 'visible';
    });
});

//close the modal
closeBtn.addEventListener('click', function () {
    modal.style.visibility = 'hidden';
});


//render and download magazine
const magazines = [
    {
        title: '創刊號',
        img: './images/J-1st.jpg',
        download: './magazines/1st.pdf'
    },
    {
        title: '測試',
        img: './images/dummycover.png',
        download: './magazines/1st.pdf'
    },
    {
        title: '測試',
        img: './images/dummycover.png',
        download: './magazines/1st.pdf'
    },
    {
        title: '測試',
        img: './images/dummycover.png',
        download: './magazines/1st.pdf'
    },
    {
        title: '測試',
        img: './images/dummycover.png',
        download: './magazines/1st.pdf'
    },
    {
        title: '測試',
        img: './images/dummycover.png',
        download: './magazines/1st.pdf'
    }
];

const magazineDiv = document.querySelector('.magazine-container');


window.addEventListener('DOMContentLoaded', function () {

    const renderMagazine = magazines.map(function (item) {
        return `<article class="magazine-download">
        <figure class="magazine-cover">
            <img class="magazine-pic" src="${item.img}" alt="cover photo of the magazine" />
            <figcaption>${item.title}</figcaption>
        </figure>
        <a href="${item.download}" download="${item.title}"><button class="download-btn"><i class="fa-solid fa-download"></i>下載</button></a>
    </article>`
    });
    magazineDiv.innerHTML = renderMagazine.join('');

});



